package exercises;

//Вывести все простые числа от 1 до 1000 простое число - то число которое делится без остатка только на 1 и на само себя
// (1 - это не простое число)
public class Ex3 {
    public static void run(int N) {
        // Реализация алгоритма "Решето Эратосфена"
        // просто цикл в цикле с проверкой деления делать неинтересно :-)

        // формируем и заполняем массив
        int[] numbers = new int[N + 1];
        // заполняем сразу с 2, т.к. 1 не является простым числом
        for (int i = 2; i <= N; i++) {
            numbers[i] = i;
        }

        // проходимся по массиву
        for (int i = 2; i <= N; i++) {
            // если элемент массива не нулевой, то удаляем из массива все элементы, кратные этому значению
            // под "удалением" понимаем приравнивание к нулю
            if (i != 0){
                int j = 2;
                while (i*j <= N){
                    numbers[i*j] = 0;
                    j++;
                }
            }
        }
        // печатаем то, что осталось ненулевое в массиве
        for (int number : numbers) {
            if (number != 0){
                System.out.println(number);
            }
        }

    }
}
